
/* Выделение блоков Bootstrap для верстки */
.block {
    /* padding-top: 5px; */
    /* padding-bottom: 5px; */
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}
/* Выделение END */


img {
	max-width: 100%;
	height: auto;
}


